[33mcommit 6bc930b4339981c0a469a15ab5b87d7cace3db24[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9a7ddd2 a5840ad
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Fri Apr 22 17:52:42 2022 +0800

    111asd

[33mcommit a5840adc4547d511117136d7bc09a5cc44105fb6[m
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Fri Apr 22 16:42:47 2022 +0800

    Update About Us - What We Do.php

[33mcommit 9a7ddd2133b1510abf63f927d46d1e89f8a08884[m[33m ([m[1;32mLouieJ23-master[m[33m)[m
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Thu Apr 21 18:19:40 2022 +0800

    21/04/22

[33mcommit c7681989af1eb7d8116484167efb705b82ebf5e4[m
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Thu Apr 21 16:29:18 2022 +0800

    21/04/22

[33mcommit 6dc0681a76e75a2d7ce98bddff59dc6efe5d26d1[m
Merge: b98fc55 e3680b6
Author: LouieJ23 <92373501+LouieJ23@users.noreply.github.com>
Date:   Thu Apr 21 12:05:43 2022 +0800

    Merge pull request #24 from Don-Nicholas/master
    
    update

[33mcommit e3680b65b608f3a60ebfb629752db84db552ba5b[m
Merge: 6aeebce b98fc55
Author: LouieJ23 <92373501+LouieJ23@users.noreply.github.com>
Date:   Thu Apr 21 12:05:35 2022 +0800

    Merge branch 'master' into master

[33mcommit b98fc559bf6146a5059cf78f5b24dc6a1a93cbca[m
Author: unknown <louiejaysalvana@gmail.com>
Date:   Thu Apr 21 03:04:12 2022 +0800

    structure members

[33mcommit 2e34655318c08d39b4be599874bf81c488abca0e[m
Author: unknown <louiejaysalvana@gmail.com>
Date:   Thu Apr 21 02:56:02 2022 +0800

    structure members

[33mcommit 9858e2e5f6c72ace4db51bdc647a0b5d88897761[m
Merge: 90ac3e2 166a390
Author: unknown <louiejaysalvana@gmail.com>
Date:   Thu Apr 21 02:53:14 2022 +0800

    structure members

[33mcommit 90ac3e2efa4444260596b2ec46fb3864238fa0de[m
Author: unknown <louiejaysalvana@gmail.com>
Date:   Thu Apr 21 02:49:16 2022 +0800

    structure members

[33mcommit 6aeebce1338c249d9ba86878c2f69640a5c99039[m
Author: = <=>
Date:   Wed Apr 20 23:55:38 2022 +0800

    update

[33mcommit 3874a6b7f636df2948d50bc34edd9de7d6fb41f8[m
Merge: 3a8b7a9 f9e5786
Author: = <=>
Date:   Wed Apr 20 23:52:13 2022 +0800

    update

[33mcommit f9e578611b25fa36b5aaf8d184fddce21d88f8ec[m
Merge: 7966c01 166a390
Author: Don-Nicholas <93148014+Don-Nicholas@users.noreply.github.com>
Date:   Wed Apr 20 23:51:01 2022 +0800

    Merge branch 'LouieJ23:master' into master

[33mcommit 3a8b7a964c85862c859d43d791524d6b392d51ac[m
Author: = <=>
Date:   Wed Apr 20 23:50:20 2022 +0800

    done for all desktop design

[33mcommit 26b2688720124655a7a77e39f542604e4b5fc4e2[m
Author: unknown <louiejaysalvana@gmail.com>
Date:   Wed Apr 20 21:52:30 2022 +0800

    structure members

[33mcommit ba74cdc0b1642f69a9281045fb233bcca91ea761[m
Author: = <=>
Date:   Wed Apr 20 08:43:25 2022 +0800

    update for peace youth advocacy

[33mcommit d60baab1723a706162ff5e103aa15f0095ecfd3e[m
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Tue Apr 19 13:12:07 2022 +0800

    19/04/22 v2

[33mcommit 966cde84fd4fd9571657e6e35f3b0953bc87c9c2[m
Merge: 84d2d8b 166a390
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Tue Apr 19 13:00:22 2022 +0800

    Merge pull request #4 from LouieJ23/master
    
    18-04-22

[33mcommit 166a3902595e3048d4b5032005edd74af82f936b[m
Merge: c398969 84d2d8b
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Tue Apr 19 13:00:11 2022 +0800

    Merge branch 'master' into master

[33mcommit 84d2d8b967ea9e4e55ab033b1bd4474081c84970[m
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Tue Apr 19 12:56:54 2022 +0800

    19/04/22

[33mcommit 7966c0196f9c8a1ead5c7136000c5b4caa8834c6[m
Merge: 30aae84 c398969
Author: = <=>
Date:   Tue Apr 19 09:34:20 2022 +0800

    Merge branch 'master' of https://github.com/Don-Nicholas/unwpa

[33mcommit 30aae841968796f3deb394bc68ef2ff3bc176e71[m
Author: = <=>
Date:   Tue Apr 19 09:30:17 2022 +0800

    update

[33mcommit 7b0f6d92a7ed3ad065461da41a7450a41d3f4087[m
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Mon Apr 18 17:28:19 2022 +0800

    18-04-22 Update v2

[33mcommit eb425261af0800501f03afd75eee2e855227182b[m
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Mon Apr 18 13:33:28 2022 +0800

    18-04-22 Update

[33mcommit c3989695d8084cf99d29dddb181edad488bb9ee5[m
Merge: e974bf3 8aab459
Author: Pixeels <quintero.archie.o@gmail.com>
Date:   Mon Apr 18 09:42:08 2022 +0800

    okay

[33mcommit e974bf3ded95a8cd89d12adf6b6b648296f5e771[m
Author: Pixeels <quintero.archie.o@gmail.com>
Date:   Mon Apr 18 09:38:11 2022 +0800

    okay

[33mcommit 88617475cdd25556588a18423e38d0ebedf70206[m
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Wed Apr 13 18:51:41 2022 +0800

    WHAT WE DO

[33mcommit 4896c982d7144e07d8340e82e1a00d931110e3ca[m
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Wed Apr 13 18:48:48 2022 +0800

    WHAT WE DO

[33mcommit 43d972131e51757a1dbccf1a2d9dc128f2812d14[m
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Wed Apr 13 16:39:54 2022 +0800

    aa

[33mcommit 47a041fa50cd65bd29afb4e39b35a3aa671bf4ef[m
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Wed Apr 13 16:26:23 2022 +0800

    updatezxxx

[33mcommit 8aab459c0069aae696075367be0d754e09f8c621[m
Author: unknown <louiejaysalvana@gmail.com>
Date:   Wed Apr 13 15:54:08 2022 +0800

    structure members

[33mcommit 725918d358ef2da7dd2dc8f41984297d46cb1a55[m
Author: unknown <louiejaysalvana@gmail.com>
Date:   Wed Apr 13 15:41:58 2022 +0800

    structure members

[33mcommit 45191489e867ad7e9d1d2ff160fa10568ed0ad3e[m
Merge: bca3955 d900fce
Author: unknown <louiejaysalvana@gmail.com>
Date:   Wed Apr 13 15:39:39 2022 +0800

    Merge branch 'master' of https://github.com/LouieJ23/unwpa

[33mcommit bca3955c1371d89e854a105eb66370f2c7dccb98[m
Author: unknown <louiejaysalvana@gmail.com>
Date:   Wed Apr 13 15:39:05 2022 +0800

    update

[33mcommit d900fce5705f12d529b671e77e622f343d59b49a[m
Merge: a81e31c 6a6baca
Author: Pixeels <quintero.archie.o@gmail.com>
Date:   Wed Apr 13 07:30:37 2022 +0800

    ap13

[33mcommit a81e31c50b0b6099793d69cfef062ef0583d435f[m
Author: Pixeels <quintero.archie.o@gmail.com>
Date:   Wed Apr 13 07:27:37 2022 +0800

    ap13

[33mcommit 6a6baca49a59b72e85d9441f213269fcea1f99c5[m
Merge: 35a55fb 0adbda8
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Tue Apr 12 18:54:57 2022 +0800

    Merge pull request #23 from Asronix/master
    
    Merge pull request #3 from LouieJ23/master

[33mcommit 0adbda8fdc2df9e3a13a5a359bbd9ca19b782973[m
Merge: 2de72b9 35a55fb
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Tue Apr 12 18:53:07 2022 +0800

    Merge pull request #3 from LouieJ23/master
    
    12/04/2022

[33mcommit 35a55fbbb3531b845ebabe3152293a9e612d219a[m
Merge: e165891 2de72b9
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Tue Apr 12 18:52:55 2022 +0800

    Merge branch 'master' into master

[33mcommit 2de72b9538718f22b6d26a1035fa6098b09ee165[m
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Tue Apr 12 18:42:12 2022 +0800

    aaa

[33mcommit e165891b7f84f423ba513f8f3aae60a38e423a8f[m
Author: unknown <louiejaysalvana@gmail.com>
Date:   Tue Apr 12 18:41:53 2022 +0800

    structure members

[33mcommit 6a767f46ec3db7e02f190834d64711eb6b2b92d9[m
Author: unknown <louiejaysalvana@gmail.com>
Date:   Tue Apr 12 16:20:32 2022 +0800

    structure member

[33mcommit 2c07e192c6e3ea45efef0decd39252d4f3e12498[m
Merge: 7195243 d99f2bf
Author: unknown <louiejaysalvana@gmail.com>
Date:   Tue Apr 12 16:13:22 2022 +0800

    Merge branch 'master' of https://github.com/LouieJ23/unwpa

[33mcommit 7195243716d068581a1b3dc4766f603d5c66c0b7[m
Author: unknown <louiejaysalvana@gmail.com>
Date:   Tue Apr 12 16:13:04 2022 +0800

    structure members

[33mcommit 8c6f8bb18e2409dd8f2564ca71c145853e543a43[m
Merge: 4301f9b d99f2bf
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Tue Apr 12 15:47:15 2022 +0800

    aaa

[33mcommit 4301f9bbd0385e0064a67168370881f7b64e9e5b[m
Merge: 946b35d d40205e
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Tue Apr 12 15:40:45 2022 +0800

    aaa

[33mcommit 946b35d4227a4104226abaae42ebbaced58a53ff[m
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Tue Apr 12 14:50:08 2022 +0800

    about us - partners

[33mcommit d99f2bf148db24c3e22e9ab1ae465b0a81adc18f[m
Merge: 3c9ed93 a6df490
Author: LouieJ23 <92373501+LouieJ23@users.noreply.github.com>
Date:   Tue Apr 12 09:19:09 2022 +0800

    Merge pull request #22 from Don-Nicholas/master
    
    fadfadsgd

[33mcommit a6df490043015d7334e446d2f5815e65c4b35881[m
Merge: d4c6252 3c9ed93
Author: LouieJ23 <92373501+LouieJ23@users.noreply.github.com>
Date:   Tue Apr 12 09:18:58 2022 +0800

    Merge branch 'master' into master

[33mcommit 3c9ed93feaae06eb2c15bb485da1e639e365ef85[m
Merge: c0de64d d40205e
Author: LouieJ23 <92373501+LouieJ23@users.noreply.github.com>
Date:   Tue Apr 12 09:09:39 2022 +0800

    Merge pull request #21 from Asronix/master
    
    Pull me

[33mcommit d40205e86e94f8b3a0a9410861f06fae37b2d03e[m
Merge: d64be3b c0de64d
Author: LouieJ23 <92373501+LouieJ23@users.noreply.github.com>
Date:   Tue Apr 12 09:09:15 2022 +0800

    Merge branch 'master' into master

[33mcommit d4c6252f845f597c90200053ec8fb500c455e7bb[m
Author: = <=>
Date:   Fri Apr 8 23:47:15 2022 +0800

    update

[33mcommit 3ff7c358a591247ffdb83ee4f4a5c9bf97a99979[m
Merge: 5bd9cc9 c0de64d
Author: = <=>
Date:   Fri Apr 8 23:14:03 2022 +0800

    update for nav

[33mcommit 5bd9cc9a19ba3cc3423e21d47e227f95ff67b3dd[m
Author: = <=>
Date:   Fri Apr 8 23:11:55 2022 +0800

    update for nav

[33mcommit d64be3ba1a8265126a969adadbe75631c19276b7[m
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Fri Apr 8 18:10:23 2022 +0800

    master

[33mcommit c0de64d8e9b8e487f7f623cbc7fdacae8ac31cd6[m
Merge: 2885d6c 0052099
Author: LouieJ23 <92373501+LouieJ23@users.noreply.github.com>
Date:   Fri Apr 8 18:01:53 2022 +0800

    Merge pull request #20 from Don-Nicholas/master
    
    update for navigation

[33mcommit 0052099ebc4008319528ef10b60f67f040150ef7[m
Merge: 7baea10 2885d6c
Author: Don-Nicholas <93148014+Don-Nicholas@users.noreply.github.com>
Date:   Fri Apr 8 17:52:06 2022 +0800

    Merge branch 'master' into master

[33mcommit 7baea10e94156305bf12c23bcaea03f0c140633b[m
Author: = <=>
Date:   Fri Apr 8 17:50:22 2022 +0800

    update

[33mcommit 2885d6c7eea13511b50cc25c2d5ea5da131abb34[m
Author: Pixeels <quintero.archie.o@gmail.com>
Date:   Fri Apr 8 09:40:15 2022 +0800

    arch

[33mcommit 8a327f204c4602d961831a8f1470902212543b8a[m
Merge: 828864a f2a2855
Author: unknown <louiejaysalvana@gmail.com>
Date:   Thu Apr 7 21:35:05 2022 +0800

    Merge branch 'master' of https://github.com/LouieJ23/unwpa

[33mcommit 828864aae977fe398d8821ff77ce39b7f5919c2d[m
Author: unknown <louiejaysalvana@gmail.com>
Date:   Thu Apr 7 21:34:23 2022 +0800

    structure members

[33mcommit f2a28558366eaee2b94c62f884e84071109ceef8[m
Author: elafayee <57118827+elafayee@users.noreply.github.com>
Date:   Thu Apr 7 12:00:52 2022 +0700

    Add files via upload

[33mcommit 99c3338d9ae9c966a68ad98439ca34663309dc03[m
Merge: 4f9817b 7a66373
Author: = <=>
Date:   Wed Apr 6 18:26:28 2022 +0800

    Merge branch 'master' of https://github.com/Don-Nicholas/unwpa

[33mcommit 4f9817b6314581dfff54f9b8d5fc445a04d5852e[m
Author: = <=>
Date:   Wed Apr 6 18:25:56 2022 +0800

    adding jquery

[33mcommit 3650f19516ab9b560ec00817f53768ab0fa4b251[m
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Wed Apr 6 17:58:48 2022 +0800

    partner portal update

[33mcommit e64eae4d38448d4ba9f62122373c9f52c5f2a2ac[m
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Wed Apr 6 17:13:58 2022 +0800

    non profit org

[33mcommit 7a6637346c39caa56da6a986ce9440eaaa70a947[m
Merge: aa2a628 a5db6da
Author: Don-Nicholas <93148014+Don-Nicholas@users.noreply.github.com>
Date:   Wed Apr 6 17:07:11 2022 +0800

    Merge branch 'master' into master

[33mcommit a5db6da645241ea51fd8e8317157f09af3ff71f1[m
Author: unknown <louiejaysalvana@gmail.com>
Date:   Wed Apr 6 17:05:49 2022 +0800

    structure members

[33mcommit aa2a6284ed3df8c5d35831fe85b73a98546825e1[m
Author: = <=>
Date:   Wed Apr 6 17:04:26 2022 +0800

    update for navigation

[33mcommit b1a059eb00e9f58282dd8050542760617c3142de[m
Merge: 1851839 624eb3c
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Wed Apr 6 16:28:39 2022 +0800

    master

[33mcommit 1851839faad885d2994f2fb87efcdb8cb380e411[m
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Wed Apr 6 14:51:34 2022 +0800

    jerry

[33mcommit 8e78a5d2842f6bf892bcbe277fe68dc1b1af0cc9[m
Author: unknown <louiejaysalvana@gmail.com>
Date:   Tue Apr 5 15:38:52 2022 +0800

    structure members

[33mcommit cd6f752b9953fa5e3b1a75c91ca02c018726713d[m
Author: unknown <louiejaysalvana@gmail.com>
Date:   Tue Apr 5 15:28:45 2022 +0800

    update

[33mcommit b11631e88dfc698940adabc8d15e1f2b52d811e6[m
Merge: 6fdbf94 624eb3c
Author: unknown <louiejaysalvana@gmail.com>
Date:   Tue Apr 5 15:18:05 2022 +0800

    Merge branch 'master' of https://github.com/LouieJ23/unwpa

[33mcommit 6fdbf943b15ed2ac7bca8c33262adb2387e08cfb[m
Author: unknown <louiejaysalvana@gmail.com>
Date:   Tue Apr 5 15:14:14 2022 +0800

    update

[33mcommit 624eb3ce0006c04246caa30d11e0b7114200ce16[m
Merge: 321da4c 4e3cc0f
Author: LouieJ23 <92373501+LouieJ23@users.noreply.github.com>
Date:   Tue Apr 5 14:53:41 2022 +0800

    Merge pull request #18 from Asronix/master
    
    Yamete

[33mcommit 4e3cc0fa2ebecf7cd3b3697f7f07f7caf8b442f9[m
Merge: d1580d4 321da4c
Author: LouieJ23 <92373501+LouieJ23@users.noreply.github.com>
Date:   Tue Apr 5 14:53:28 2022 +0800

    Merge branch 'master' into master

[33mcommit 321da4c2796c3c298cef1d7edbe565ac605f9f21[m
Merge: e67caef 7cfbdb5
Author: LouieJ23 <92373501+LouieJ23@users.noreply.github.com>
Date:   Tue Apr 5 14:46:27 2022 +0800

    Merge pull request #19 from Pixeels/master
    
    merge

[33mcommit 7cfbdb5e48f462cf19140b880b589f4a877fe27f[m
Merge: f50da97 e67caef
Author: LouieJ23 <92373501+LouieJ23@users.noreply.github.com>
Date:   Tue Apr 5 14:45:38 2022 +0800

    Merge branch 'master' into master

[33mcommit f50da97469fa43fc3a824a79cea7cd28a637aa04[m
Author: Pixeels <quintero.archie.o@gmail.com>
Date:   Tue Apr 5 14:18:30 2022 +0800

    update

[33mcommit d1580d4a39969b0fa53e3fff4eb3759beeb51c70[m
Author: Asronix <101865611+Asronix@users.noreply.github.com>
Date:   Tue Apr 5 13:59:22 2022 +0800

    jerry

[33mcommit e67caefc941444288fc0d95b68e8835d48e0ddf5[m
Merge: b08652c ff322b7
Author: unknown <louiejaysalvana@gmail.com>
Date:   Tue Apr 5 13:58:06 2022 +0800

    Merge branch 'master' of https://github.com/LouieJ23/unwpa

[33mcommit b08652c10fbc9719cdd001161989fd6cbface610[m
Author: unknown <louiejaysalvana@gmail.com>
Date:   Tue Apr 5 13:57:21 2022 +0800

    update

[33mcommit ff322b7469572e69e435fcd5adcb4a8d1aad4f01[m
Author: pelesores <102127238+pelesores@users.noreply.github.com>
Date:   Mon Apr 4 17:39:50 2022 +0800

    Delete example

[33mcommit 183ebcb6e1d6769b091f37827ef91a3a3604020d[m
Author: pelesores <102127238+pelesores@users.noreply.github.com>
Date:   Mon Apr 4 17:38:57 2022 +0800

    Add files via upload

[33mcommit 183f05c30f9306c16a98b664418329e39cbe0928[m
Author: pelesores <102127238+pelesores@users.noreply.github.com>
Date:   Mon Apr 4 17:37:52 2022 +0800

    Create example

[33mcommit 0b09c9ca42269f9f3b7cb949e88dd304c8fa8646[m
Author: pelesores <102127238+pelesores@users.noreply.github.com>
Date:   Mon Apr 4 17:18:05 2022 +0800

    Delete my-logo

[33mcommit 95f94f36881d80b2feee92792b6512eb038353e1[m
Author: pelesores <102127238+pelesores@users.noreply.github.com>
Date:   Mon Apr 4 17:16:19 2022 +0800

    Create my-logo

[33mcommit 2e7f06c8879b3ecec2cc6d5d06fb407c9ad475b2[m
Merge: 6514d36 d9a0a80
Author: = <=>
Date:   Mon Apr 4 16:56:39 2022 +0800

    Merge branch 'master' of https://github.com/Don-Nicholas/unwpa
